<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="422dp"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:text="Pirate’s Survival"
        android:textColor="@color/yellow"
        android:textSize="50dp"

        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="550dp"
        android:layout_height="713dp"
        android:layout_marginTop="-100dp"
        app:srcCompat="@drawable/pirat" />

    <ImageView
        android:layout_width="550dp"
        android:layout_height="264dp"
        android:layout_marginTop="-149dp"
        app:srcCompat="@drawable/pirat2" />

</LinearLayout>